<html>
    <head>
        <title>Test Developer PHP</title>
        <meta name="author" content="Nova M3">
        <meta name="description" content="Nova M3">
        <meta name="keywords" content="Nova M3">
        <!-- <meta name="theme-color" content="#db5945"> -->

        <!-- Css -->
        <link rel="stylesheet" href="css/app.css">

        <!-- View Port -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="wrap push">
            <header class="header-dashboard">
                <a href="#menu" class="menu-link"><img src="images/min/menu-open.svg" alt=""></a>
                <h2 class="title-dashboard">Category</h2>
            </header>
        </div>
        <nav id="menu" class="panel" role="navigation">
            <a href="/" class="logo-dashboard">
                <img src="images/min/icon-logo-novam3.svg" alt=""><h1>Test Developer PHP</h1>
            </a>
            <ul>
                <li class="diviser-list"></li>
                <li>
                    <a href="#">
                        <img src="images/min/icon-user-plus.svg" alt="">
                        Add user
                    </a>
                </li>
                <li class="diviser-list"></li>
                <li>
                    <a href="users.html">
                        <img src="images/min/icon-user.svg" alt=""> 
                        List users
                    </a>
                </li>
                <li class="diviser-list"></li>
                <li>
                    <a href="javascript:;">
                        <img src="images/min/icon-category-plus.svg" alt=""> 
                        Add Category users
                    </a>
                </li>
                <li class="diviser-list"></li>
                <li>
                    <a href="categorys.html">
                        <img src="images/min/icon-category.svg" alt=""> 
                        Category users
                    </a>
                </li>
                <li class="diviser-list"></li>
                <li>
                    <a href="javascript:;">
                        <img src="images/min/icon-cart-plus.svg" alt=""> 
                        Add Products
                    </a>
                </li>
                <li class="diviser-list"></li>
                <li>
                    <a href="products.html">
                        <img src="images/min/icon-cart.svg" alt=""> 
                        Products
                    </a>
                </li>
                <li class="diviser-list"></li>
            </ul>
        </nav>

        <a href="javascript:;" class="link-float">
            <img src="images/min/icon-add-plus.svg" alt="">
        </a>
        <div class="dashboard wrap push">
        	<div class="box-units">
                <ul>
                    <li>
                        <a href="users.html">
                            <div class="d-flex align-items-center mb10">
                                <img src="images/min/icon-user.svg" alt="">
                                <span class="name-units">Users</span>
                            </div>
                            <span class="number-units">100</span>
                        </a>
                    </li>
                    <li class="diviser-list"></li>
                    <li>
                        <a href="categorys.html">
                            <div class="d-flex align-items-center mb10">
                                <img src="images/min/icon-category.svg" alt="">
                                <span class="name-units">Categorys</span>
                            </div>
                            <span class="number-units">10</span>
                        </a>
                    </li>
                    <li class="diviser-list"></li>
                    <li>
                        <a href="products.html">
                            <div class="d-flex align-items-center mb10">
                                <img src="images/min/icon-cart.svg" alt="">
                                <span class="name-units">Products</span>
                            </div>
                            <span class="number-units">9.999</span>
                        </a>
                    </li>
                    <li class="diviser-list"></li>
                    <li>
                        <a href="javascript:;" class="add-button">
                            <div class="d-flex align-items-center mb10">
                                <img src="images/min/icon-add-plus.svg" alt="">
                                <span class="name-units">Add button</span>
                            </div>
                            <!-- <span class="number-units">9.999</span> -->
                        </a>
                    </li>
                    <li class="diviser-list"></li>
                    <li>
                        <a href="javascript:;" class="add-button">
                            <div class="d-flex align-items-center mb10">
                                <img src="images/min/icon-add-plus.svg" alt="">
                                <span class="name-units">Add button</span>
                            </div>
                            <!-- <span class="number-units">9.999</span> -->
                        </a>
                    </li>
                </ul>
            </div>
        	<table class="table-system" cellpadding="15px">
                <thead>
                    <tr>
                        <td>Id</td>
                        <td>Category</td>
                        <td>Code</td>
                        <td>Complement</td>
                        <td>Actions</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>01></td>
                        <td>Informática</td>
                        <td>231</td>
                        <td>Lorem ipsum dolor sit amet</td>
                        <td class="box-buttons-table">
                            <a href="javascript;;" class="link-button-table" id="active">
                                <img src="images/min/icon-active.svg" alt="">
                            </a>
                            <a href="javascript;;" class="link-button-table" id="desable">
                                <img src="images/min/icon-desable.svg" alt="">
                            </a>
                            <a href="javascript;;" class="link-button-table" id="delete">
                                <img src="images/min/icon-delete.svg" alt="">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>01></td>
                        <td>Informática</td>
                        <td>231</td>
                        <td>Lorem ipsum dolor sit amet</td>
                        <td class="box-buttons-table">
                            <a href="javascript;;" class="link-button-table" id="active">
                                <img src="images/min/icon-active.svg" alt="">
                            </a>
                            <a href="javascript;;" class="link-button-table" id="desable">
                                <img src="images/min/icon-desable.svg" alt="">
                            </a>
                            <a href="javascript;;" class="link-button-table" id="delete">
                                <img src="images/min/icon-delete.svg" alt="">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>01></td>
                        <td>Informática</td>
                        <td>231</td>
                        <td>Lorem ipsum dolor sit amet</td>
                        <td class="box-buttons-table">
                            <a href="javascript;;" class="link-button-table" id="active">
                                <img src="images/min/icon-active.svg" alt="">
                            </a>
                            <a href="javascript;;" class="link-button-table" id="desable">
                                <img src="images/min/icon-desable.svg" alt="">
                            </a>
                            <a href="javascript;;" class="link-button-table" id="delete">
                                <img src="images/min/icon-delete.svg" alt="">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>01></td>
                        <td>Informática</td>
                        <td>231</td>
                        <td>Lorem ipsum dolor sit amet</td>
                        <td class="box-buttons-table">
                            <a href="javascript;;" class="link-button-table" id="active">
                                <img src="images/min/icon-active.svg" alt="">
                            </a>
                            <a href="javascript;;" class="link-button-table" id="desable">
                                <img src="images/min/icon-desable.svg" alt="">
                            </a>
                            <a href="javascript;;" class="link-button-table" id="delete">
                                <img src="images/min/icon-delete.svg" alt="">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>01></td>
                        <td>Informática</td>
                        <td>231</td>
                        <td>Lorem ipsum dolor sit amet</td>
                        <td class="box-buttons-table">
                            <a href="javascript;;" class="link-button-table" id="active">
                                <img src="images/min/icon-active.svg" alt="">
                            </a>
                            <a href="javascript;;" class="link-button-table" id="desable">
                                <img src="images/min/icon-desable.svg" alt="">
                            </a>
                            <a href="javascript;;" class="link-button-table" id="delete">
                                <img src="images/min/icon-delete.svg" alt="">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>01></td>
                        <td>Informática</td>
                        <td>231</td>
                        <td>Lorem ipsum dolor sit amet</td>
                        <td class="box-buttons-table">
                            <a href="javascript;;" class="link-button-table" id="active">
                                <img src="images/min/icon-active.svg" alt="">
                            </a>
                            <a href="javascript;;" class="link-button-table" id="desable">
                                <img src="images/min/icon-desable.svg" alt="">
                            </a>
                            <a href="javascript;;" class="link-button-table" id="delete">
                                <img src="images/min/icon-delete.svg" alt="">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>01></td>
                        <td>Informática</td>
                        <td>231</td>
                        <td>Lorem ipsum dolor sit amet</td>
                        <td class="box-buttons-table">
                            <a href="javascript;;" class="link-button-table" id="active">
                                <img src="images/min/icon-active.svg" alt="">
                            </a>
                            <a href="javascript;;" class="link-button-table" id="desable">
                                <img src="images/min/icon-desable.svg" alt="">
                            </a>
                            <a href="javascript;;" class="link-button-table" id="delete">
                                <img src="images/min/icon-delete.svg" alt="">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>01></td>
                        <td>Informática</td>
                        <td>231</td>
                        <td>Lorem ipsum dolor sit amet</td>
                        <td class="box-buttons-table">
                            <a href="javascript;;" class="link-button-table" id="active">
                                <img src="images/min/icon-active.svg" alt="">
                            </a>
                            <a href="javascript;;" class="link-button-table" id="desable">
                                <img src="images/min/icon-desable.svg" alt="">
                            </a>
                            <a href="javascript;;" class="link-button-table" id="delete">
                                <img src="images/min/icon-delete.svg" alt="">
                            </a>
                        </td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td>Id</td>
                        <td>Category</td>
                        <td>Code</td>
                        <td>Complement</td>
                        <td>Actions</td>
                    </tr>
                </tfoot>
            </table>
        </div>
        <footer></footer>
        <script src="js/app.js"></script>
    </body>
</html>